* {
    padding: 0;
    margin: 0;
    /* font-family: "楷体"; */
}

body {
    overflow-x: hidden;
}

iframe {
    width: 90%;
    height: 570px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: rgb(109, 143, 244);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #008B8B;
    cursor: pointer;
}


/* 未访问的链接 */
a:link {
    color: rgb(109, 143, 244);
    text-decoration: none;
}

/* 已访问的链接 */
a:visited {
    color: rgb(109, 143, 244);
}

/* 鼠标悬停时的链接 */
a:hover {
    color: #008B8B;
    text-decoration: underline;
}

/* 鼠标按下时的链接 */
a:active {
    color: rgb(156, 156, 237);
}

header {
    height: 120vh;
    background-size: cover;
    background-position: center;
}


.carousel {
    width: 100vw;
    height: 120vh;
    background-size: cover;
    background-position: center;
}

.carousel img {
    width: 100vw;
    height: 120vh;
    position: absolute;
    mask-image: linear-gradient(rgb(255, 255, 255) 90%, rgba(0, 0, 0, 0));
    z-index: -1;
    animation: slide 9s infinite;
}

@keyframes slide {
    0% {
        opacity: 1;
    }

    20% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }

    60% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.carousel img:nth-child(2) {
    animation-delay: 3s;
}

.carousel img:nth-child(3) {
    animation-delay: 6s;
}



ul {
    position: fixed;
    top: 0;
    width: 100vw;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    background: linear-gradient(to bottom, rgb(109, 143, 244), rgb(156, 156, 237));
    padding: 13px;
    z-index: 99;
    box-shadow: 0 0px 10px black;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: black;
    background-color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.3s ease;
    border-radius: 5px;
}

ul li a:hover {
    background-color: #008B8B;
    color: white;
}

ul li.active a {
    background-color: #008B8B;
    color: white;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title span {
    color: #008B8B;
    text-shadow: 0 10px 10px #1f1f1f;
    font-size: 80px;
    font-family: '楷体';
}

.title h1 {
    color: white;
    font-size: 60px;
    font-family: Century Gothic;
}

.boxTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    z-index: 20;
    border-radius: 10px;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Microsoft YaHei';
    color: #008B8B;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2),
        0px 0px 5px rgba(255, 255, 255, 0.3);
}

#content {
    margin: -100px 20px 0 20px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

#left-part {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex: 4;
}

#right-part {
    flex: 1;
}

#perface {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 0 20px 20px 20px;
}

#perfaceTitle {
    padding-bottom: 20px;
}

#perfaceText {
    font-style: italic;
    font-size: 17px !important;
}

#touristBox,
#foodBox {
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#foodBox {
    margin-bottom: 30px;
}

#cardsBox {
    height: 600px;
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.cardsShow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    transition: 0.3s;
}

.cardsShow .card {
    width: 240px;
    height: 360px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    transition: 0.3s;
    transform-origin: 50% 50%;
    /* filter: hue-rotate(calc(var(--i) * 60deg)); */
    transform: translate(calc(var(--i) * 100px), -50px);
    overflow: hidden;
}

.cardsShow p {
    text-align: center;
    position: absolute;
    font-family: '宋体';
    font-size: 20px;
    color: #ffffff00;
    transition: 0.3s;
}

.cardsShow img {
    height: 100%;
    width: auto;
    margin: 0 auto;
}

.cardsShow:hover .card:hover {
    width: 270px;
    height: 400px;
    translate: calc(var(--i) * 5px) -25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    z-index: 5;
}

.cardsShow:hover .card:hover p {
    color: #fff;
    font-size: 28px;
    text-shadow: 0 10px 5px black;
}

.cardsShow:hover .card:not(:hover) {
    filter: blur(5px);
}



#touristGallery {
    display: flex;
    flex-direction: column;
    padding: 20px 0px
}

.tourist-item {
    margin: 0px 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 5px double #008B8B;
}

.tourist-item img {
    flex: 2;
    height: 220px;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-right: 40px;
}

.tourist-item:hover img {
    transform: scale(1.2);
}


.tourist-item div {
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    margin: 10px;
}

.touristTitle {
    font-style: oblique;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(109, 143, 244);
}

#perfaceText,
.touristIntroducton {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}




#foodGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.food-item {
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.food-item:hover {
    transform: scale(1.05);
}

.food-item img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    display: block;
}

.image-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.food-item:hover .image-overlay {
    opacity: 1;
}

.image-overlay p {
    margin: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}



#news-container {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin-left: 0;

    position: sticky;
    top: 70px;
    margin-bottom: 30px;
}

#news-list {
    display: grid;
    grid-template-columns: repeat(2, 160px);
    gap: 0px;
    justify-content: center;
}

.mb-4 {
    margin: 15px;
    font-family: 'Microsoft YaHei';
    color: #008B8B;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2),
        0px 0px 5px rgba(255, 255, 255, 0.3);
}

.news-item {
    margin: 10px;
    padding: 20px 10px;
    border-style: double;
    border-color: rgb(109, 143, 244) white;
    box-sizing: border-box;
    transition: 0.3s;
}

.news-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.news-item h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

.news-item p {
    margin-bottom: 5px;
    font-size: 14px;
}